dist: xenial
language: python
cache:
  pip: true
python:
- '3.7'
env:
- PIPENV_VERBOSITY=-1
before_install:
- pip install pipenv
install:
- pipenv sync -d
script:
- pipenv run pytest --pyargs qvibe --cov=./qvibe
after_success:
- bash <(curl -s https://codecov.io/bash)
deploy:
  provider: pypi
  user: 3ll3d00d
  password:
    secure: VU5vFMJoUdQ+CyYvw39R2anyaX0flMZdxRLWxTJrPVgeZOGJPLprhTLxOuC6C0jbgpDNGZ3HjOePAzQFGcWs5gLgW/StBjbQVudQGJnL1pOPVWSuAJBgCOKiJPPmB/cQ5pl9YiK/TRxzUuTfugivkJi1wHM1hvogakTONyTmH0nGTWd8sKSk10sO1CCmnHMgz7rFt8Qb/oAys0qK7zBytH5aZfVvbp0RuYmN4MlJuTs2tkcGRWoXRt3VJRIZnEP+mIRLShWWz+yc5qllxaxfd+w/xk3g6ZZ0ZkT3AEYPaPVE5AKwfu9Hku4l3Kz79UV3rO5dzLyxRcJT4Q5Ujp8IwJOohTapz4Hu/SvzDnNfFb33fDLBTxv4J+rf6IzIjaWaxAu6ykSNcDsl5JwobHN8lNhgObCG4fZWLHoLA/+kK16Xv34+pvy13kOyXQfPAgt3uu0kwlHHQMMM4B4PnS9xN4YBEA+YCIYwWL4eW9J/wW+klb3v7G7YHVS3cg0WBZb5UM9gMUJrvA2YDOWwzrFKh5IWhWK6Rzf1k94/DGUF4wxde7ahVcUAsfGkkZ70jNSC+9aWhASFwGLnZS8woK2XxpBOx8PfdnQoh78ZzQm8xnpSbVwQnlbpHqhvGI0TWLiFuRKdHAKoHHQkaHatWaeWlIxng5UpapPlDgmjrCUSgz4=
  on:
    tags: true